<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speech Detection</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 10px;
      }

      body {
        background: white;
        font-family: "Noto Sans KR", sans-serif;
        font-weight: 300;
        font-size: 18px;
        text-align: center;
      }
      
      #container {
        max-width: 375px;
        height: 812px;
        margin: 32px auto;
        padding: 16px;
        background: center/contain no-repeat url(iphone.png);
      }

      .words {
        max-height: 600px;
        margin: 108px 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        overflow-y: scroll;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      .transcript {
        text-align: left;
        max-width: 200px;
        margin: 4px auto;
        margin-right: 4px;
        padding: 4px 12px;
        position: relative;
        color: white;
        background: #bed2da;
        border-radius: 4px;
      }

      #ment {
        color: #bed2da;
        margin: 3rem auto;
        font-weight: 500;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <section id="container">
      <div class="words" contenteditable></div>
    </section> 
    <p id="ment">듣고 있습니다</p>
    <script>
      window.SpeechRecognition =
        window.SpeechRecognition || window.webkitSpeechRecognition;
      const words = document.querySelector(".words");
      const recognition = new SpeechRecognition();
      recognition.interimResults = true;
      recognition.lang = "ko-KR";

      function audioTrans(e) {
        const transcript = Array.from(e.results)
          .map((result) => result[0].transcript)
          .join("");
        const purifyScript = transcript.replace(
          /년|씨발|존나|병신|새끼/gi,
          "♥사랑해"
        );

        if (e.results[0].isFinal) {
          const p = document.createElement("p");
          p.textContent = purifyScript;
          p.classList.add('transcript');
          words.append(p);
          p.scrollIntoView();
        }
      }

      recognition.addEventListener("result", audioTrans);
      recognition.addEventListener("end", recognition.start);
      recognition.start();
    </script>
  </body>
</html>
