<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
    <h1 id="title">Let's Draw!</h1>
  <section id="draw">
    <label for="draw__rectangle" id="btn__label"> Random Rectangle
      <button id="draw__rectangle">□</button>
    </label>
    <canvas id="draw__pen"></canvas>
  </section>
<script>
  const canvas = document.querySelector('#draw__pen');
  const drawRectBtn = document.querySelector('#draw__rectangle');
  const ctx = canvas.getContext('2d');

  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  drawRectBtn.width = window.innerWidth;
  ctx.lineWidth = 5;
  ctx.lineCap = 'round';
  ctx.lineJoin = 'round';
  
  let isDrawing = false;
  let startX = 0;
  let startY = 0;
  let hue = 0;
  let direction = true;
  let color = true;

  function draw(e){
     if(!isDrawing) return;
     ctx.beginPath();
     ctx.moveTo(startX,startY);
     ctx.lineTo(e.offsetX,e.offsetY);
     ctx.closePath();
     ctx.stroke();
     startX = e.offsetX;
     startY = e.offsetY;
     
     ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;

     if(hue > 360 || hue < 0) {
     color = !color;
     }
     if(color){
       hue ++;
     }else{
       hue --;
     }

     if(ctx.lineWidth < 5 || ctx.lineWidth > 30){
        direction = !direction
     }
     if(direction){
       ctx.lineWidth ++;
     }else{
      ctx.lineWidth --;
     }
  }

  function drawRect() {
    const canvasSize = canvas.getBoundingClientRect();
    const maxX = canvasSize.width;
    const maxY = canvasSize.height;
    const MAX_LENGTH = 200;
    const MIN_LENGTH = 50;
    
    const rectX = Math.floor(Math.random()* (maxX - MAX_LENGTH + 1));
    const rectY = Math.floor(Math.random()* (maxY - MAX_LENGTH + 1));
    const width = Math.floor(Math.random()* (MAX_LENGTH - MIN_LENGTH + 1)) + MIN_LENGTH;
    const height = Math.floor(Math.random()* (MAX_LENGTH - MIN_LENGTH + 1)) + MIN_LENGTH;
    console.log(rectX,rectY);
    console.log('---');
    console.log(maxX - MAX_LENGTH + 1,maxY - MAX_LENGTH + 1)
    console.log(maxX,maxY)
    ctx.strokeRect(rectX,rectY,width,height);
  }

  canvas.addEventListener('mousedown',(e)=> {
     isDrawing = true;
     startX = e.offsetX;
     startY = e.offsetY;
     draw(e);
    });
  canvas.addEventListener('mousemove',draw);
  canvas.addEventListener('mouseup',() => isDrawing = false);
  canvas.addEventListener('mouseout', () => isDrawing = false);
  drawRectBtn.addEventListener('click',drawRect)

</script>

<style>
  body{
    margin: 0;
    width: 100%;
    height: 100%;
    background: black;
    text-align: center;
    font-family:monospace;
  }

  #title{
    color:royalblue;
    font-size: 3rem;
    margin: 2rem auto;
  }

  #draw{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #btn__label{
    color: yellowgreen;
    font-size: 1.5rem;
  }

  #draw__rectangle{
    border: none;
    outline: none;
    font-size: 2.4rem;
    margin-bottom: 2rem;
    padding: 0 10px 5px;
    color: white;
    background-color: yellowgreen;
    cursor: pointer;
  }

  #draw__pen{
    background-color: white;
  }

</style>

</body>
</html>
