<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Speech Detection</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500&display=swap" rel="stylesheet">
  <style>
    html {
      font-size: 10px;
    }

    body {
      background: black;
      font-family: 'Noto Sans KR', sans-serif;;
      font-weight: 300;
      font-size: 20px;
      font-style: italic;
      text-align: center;
    }

    #title{
      color: white;
      margin: 3rem auto;
    }

    .words {
      max-width: 400px;
      height: 600px;
      margin: 0 auto;
      padding: 1rem;
      background: white;
      border-radius: 3px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:flex-start;
      overflow-y: scroll;
    }
    
    ::-webkit-scrollbar { 
      display: none; 
      }
  
    p {
      text-align: right;
      margin: .5rem auto;
      margin-right: 1rem;
      padding: .5rem 1.5rem;
      position: relative;
      color: white;
      background: royalblue;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <h1 id="title">아무렇게나 말해봐 🎤</h1>
  <div class="words" contenteditable>

  </div>

<script>
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const words = document.querySelector('.words');
  const recognition = new SpeechRecognition();
  recognition.interimResults = true;
  recognition.lang = 'ko-KR';
  
  function audioTrans(e){
    const transcript = Array.from(e.results)
                            .map(result => result[0].transcript)
                            .join('');
    const purifyScript = transcript.replace(/년|씨발|존나|병신|새끼/gi,'♥사랑해');

    if(e.results[0].isFinal){
      const p = document.createElement('p');
      p.textContent = purifyScript;
      words.append(p);
      p.scrollIntoView();
    }
  }

  recognition.addEventListener('result', audioTrans)
  recognition.addEventListener('end', recognition.start);
  recognition.start();
</script>

 

</body>
</html>
