<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://images.unsplash.com/photo-1596641237195-7d2a9ae9cd2a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1055&q=80");
      background-size: cover;
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }
  
    #title {
      font-family: 'Lobster', cursive;
      font-size: 2.4rem;
      padding: 1.5rem;
      color: white;
    }
  
    #container {
      list-style: none;
      font-family: 'Roboto Condensed', sans-serif; /*'Anton', sans-serif;*/
      font-style: italic;
      font-size: 1.4rem;
      background: rgba(200, 200, 200, 0.6);
      color: black;
      border-radius: .4rem;
      width: 600px;
      margin: 0 auto;
      padding: 0;
    }
    
    #container li {
      border-bottom: 1px solid rgba(0, 0, 0, 0.2);
      padding: 1.2rem;
      text-transform: capitalize;
    }
    
    #container li:last-child {
      border-bottom: 0;
    }

    #container li:hover{
      font-size: 1.5rem;
    }

  </style>
</head>
<body>

<h1 id ="title">Movies I Like</h1>
<ul id ="container"></ul>

<script>
const bands = ['Eternal Sunshine of the Spotless Mind', 'Varda by Agnes', 'Once Upon a Time in Hollywood', 'Knives Out', 'The Holiday', 'Our Little Sister', 'The Midway State', 'Faces Places', 'My Neighbor Totoro', 'Spirited Away', 'A River Runs Through It', 'After Life', 'A One And A Two'];
const container = document.querySelector('#container');

function strip(movie){
  return movie.replace(/^(a |an |the )/i,' ').trim();
}

const sortedBands =  bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);
                  
container.innerHTML = sortedBands.map(band => `<li>${band}</li>`)
                                 .join('');


</script>

</body>
</html>
